{
  "name": "sui-event-indexer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@mysten/sui": "^1.21.1",
    "dotenv": "^16.4.7"
  }
}
